160x250x20x3
200x310 120


first offset 119,4`	+5
second offset 119,8 -> 238,12	+4
third offset 119,13 -> 357,25	+4
4th offset 119,17 -> 476,42	+4
8 and 8 from bottom left	+4
952 568 201 350		

FIRST
first at (16,496,2deg)
second at(20,377,4deg)
third at (28,258,6deg)
forth at (41,139,8deg)
fifth at (58,20,10deg)

---

first offset 119,8	+10
sec	118,17		+9		->237,25	
third	117,25		+9		->354,50
4th	115,33		+9		->469,83

SECOND
first at (16,497,4deg)
second at (24,378,8deg)
third at (41,260,12deg)
forth at (66,143,16deg)
fifth at (99,28,20deg)
CENTER
first at (16,16)
add 120 at y from there